#preload = /home/wovnep/dotfiles/wallpapers/catppuccin/makima.png
preload = $HOME/dotfiles/wallpapers/catppuccin/makima.png

wallpaper = eDP-1,$HOME/dotfiles/wallpapers/catppuccin/makima.png

wallpaper = HDMI-A-2,$HOME/dotfiles/wallpapers/catppuccin/makima.png
