Net/ThemeName "Catppuccin-Mocha-Standard-Lavender-Dark"
Net/IconThemeName "Adwaita"
Gtk/CursorThemeName "catppuccin_macchiato_mauve_cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
